ro.product.model=IN2023
ro.product.system.model=IN2023
ro.product.vendor.model=IN2023
ro.product.odm.model=IN2023

ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

wifi.supplicant_scan_interval=180
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.debuggable=1
dalvik.vm.checkjni=false
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

touch.pressure.scale=0
persist.sys.ui.hw=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px
view.scroll_friction=0

windowsmgr.max_events_per_sec=150
ro.sf.compbypass.enable=0
ro.fb.mode=1
view.touch_slop=1

ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
ro.secure=0
ro.min_pointer_dur=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1

windowsmgr.max_events_per_sec=150
ro.sf.compbypass.enable=0
ro.fb.mode=1
view.touch_slop=1

persist.sys.NV_FPSLIMIT=

ro.ril.power_collapse=1

persist.audio.fluence.mode=endfire
persist.audio.hp=true
htc.audio.global.state=0
htc.audio.lpa.a2dp=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
persist.htc.audio.pcm.channels=2

ro.audio.samplerate=48000
persist.audio.vr.enable=false
persist.htc.audio.pcm.samplerate=48000
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
af.resample=52000
persist.audio.SupportHTCHWAEC=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1

ro.surface_flinger.has_HDR_display=true

debug.egl.hw=1
debug.performance.tuning=1
debug.sf.hw=1
ro.product.gpu.driver=1
video.accelerate.hw=1
debug.gr.swapinterval=0

vm.min_free_kbytes=8192
vm.oom_kill_allocating_task=0
vm.panic_on_oom=0
vm.dirty_background_ratio=60
vm.dirty_ratio=95
vm.vfs_cache_pressure=20
vm.overcommit_memory=0
vm.lowmem_reserve_ratio=96 96
vm.page-cluster=3
vm.overcommit_ratio=50
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.block_dump=0
vm.oom_dump_tasks=1
vm.swappiness=20
vm.dirty_writeback_centisecs=2000
vm.dirty_expire_centisecs=1000
kernel.panic=30
kernel.panic_on_oops=1
kernel.msgmni=2048
kernel.msgmax=65536
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.shmmni=4096
kernel.shmall=2097152
kernel.shmmax=268435456
kernel.sem=500 512000 64 2048
kernel.sched_features=24189
kernel.hung_task_timeout_secs=30
kernel.sched_latency_ns=1000000
kernel.sched_min_granularity_ns=100000
kernel.sched_wakeup_granularity_ns=2000000
ernel.sched_compat_yield=1
kernel.sched_shares_ratelimit=256000
kernel.sched_child_runs_first=0
kernel.threads-max=524288
fs.lease-break-time=20
fs.file-max=524288
fs.nr_open=1048576
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
vold.post_fs_data_done=1

debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m 
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.cust.tel.eons=1

debug.egl.swapinterval=-60